# This is a config file for the Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################


PidFile=/var/run/zabbix/zabbix_agentd.pid


LogFile=/var/log/zabbix/zabbix_agentd.log


LogFileSize=0


Server=192.168.30.50


ServerActive=192.168.30.50


Hostname=Agenthost51


StartAgents=3

############ ADVANCED PARAMETERS #################


Include=/etc/zabbix/zabbix_agentd.d/
